{
  "name": "Gift Tweak",
  "url": "https://gtweak.tg/",
  "iconUrl": "https://raw.githubusercontent.com/BeanyDio/capsule-beany/refs/heads/main/file_000000008c5061f4b7ee2919301e4048.png",
  "termsOfUseUrl": "https://telegram.org/tos/mini-apps",
  "privacyPolicyUrl": "https://telegra.ph/Telegram-Capsule-Market-Policy-Documentation-NFT-Trading-Mini-App-06-20",
  "aboutUrl": "https://telegram.org/faq"
}
